export default {
  time: {
    yesterday: 'Вчера',
  },
  home: {
    title: 'Дома',
    noContact: 'Нема контакти',
    noNews: 'Нема вести',
  },
  articleCard: {
    readmore: 'Прочитај повеќе',
    updated: 'Ажурирано',
  },
  map: {
    map: 'Карта',
    getDirections: 'Добијте упатства на “Карти на Google„.',
    phone: 'Телефон',
  },
  guides: {
    title: 'Водичи',
    noGuides: 'Нема водичи',
  },
  useful: {
    title: 'Корисни контакти',
    noContact: 'Нема контакти',
  },
  drawer: {
    profile: 'Профил',
    generalSettings: 'Општи поставувања',
    logout: 'Одјавете се',
    title: 'Апликација за управување со итни случаи',
    personalemergencycontacts: 'Лични контакти за итни случаи',
  },
  generalSettings: {
    generalSettings: 'Општи поставувања',
    municipalty: 'општина',
    personalemergencycontacts: 'Лични контакти за итни случаи',
    applicationLanguage: 'Јазик на апликацијата',
    userCategory: 'Категорија на корисници',
    select: 'Изберете од Галерија',
    take: 'Земете од камерата',
    cancel: 'Откажи',
    phone: 'Телефон',
    theme: 'Тема',
    dark: 'Темно',
    light: 'Светлина',
  },
  themeSettings: {
    title: 'Изберете тема',
    desc: 'Тема на апликацијата',
    dark: 'Темно',
    light: 'Светлина',
  },
  municipality: {
    title: 'општина',
    selectyourmunicipality: 'Изберете ја вашата општина',
    noMunicipalities: 'Нема општини',
    search: 'Пребарувајте општини',
  },
  userCategory: {
    title: 'Категорија на корисници',
    selectYourUserCategory: 'Изберете ја вашата корисничка категорија',
    noUserCategories: 'Нема кориснички категории',
    search: 'Пребарајте категории на корисници',
  },
  profileSettings: {
    profileSettings: 'Поставки на профилот',
    labelName: 'Име',
    inputplaceHolder: 'Целосно име',
    changeProfileImage: 'Променете ја сликата на профилот',
    save: 'Зачувај',
  },
  personalEmergencyContacts: {
    title: 'Лични контакти за итни случаи',
    btntText: 'Додадете нов контакт',
    noContact: 'Нема контакти',
  },
  languageSettings: {
    languageSelector: 'Јазик на апликацијата',
    languageTitle: 'Изберете го вашиот јазик',
  },
  notifications: {
    title: 'Известувања',
    older: 'Постари',
    noNotification: 'Нема известувања',
    showMapAndLoc: 'Прикажи локација на мапата',
  },
  sos: {
    title: 'СОС потврда',
    description:
      ' Дали сте сигурни дека сакате да испратите СОС порака до администраторот Со потврдување на апликацијата ќе ги испрати вашето „Корисничко име“, „Телефонски број“ и „Тековна локација“ до администраторот.',
    btnText: 'Испратете СОС порака',
    healthBtnText: 'Здравје',
    testBtnText: 'Тест',
    fireBtnText: 'оган',
    policeBtnText: 'полицијата',
    error: 'грешка',
    errorText:
      'Локацијата на вашиот телефон е исклучена или не е дадена дозвола. Вклучете ја локацијата за да испратите СОС-порака',
  },
  addContact: {
    title: 'Додадете контакт',
    inputPlaceHolder: 'Внесете цело име',
    JohnDoe: 'Џон До',
    placeholder: 'Телефонски број',
    no: '+306912345678',
    btnText: 'Зачувај',
    message: 'Ве молиме внесете го вашиот телефонски број',
    messageTwo: 'Телефонски број или име не се внесени',
    messageThree: 'Контактот е успешно додаден',
  },
  signin: {
    title: 'Најави се',
    description: 'Внесете ги следните акредитиви за да се најавите на EMA',
    emailPhonePlaceHolder: 'Адреса на е-пошта или телефонски број',
    emailPhoneExample: 'example@email.com или +306912345678',
    passwordPlaceHolder: 'Лозинка',
    forgotPassword: 'Заборавете на лозинката',
    signinBtn: 'Најави се',
  },
  phoneScreen: {
    title: 'Добредојдовте во ЕМА',
    description:
      'Внесете го вашиот телефонски број за да продолжите со SignIn или SignUp',
    phoneExample: '+306912345678',
    placeholder: 'Телефонски број',
    signinEmail: 'Пријавете се со е-пошта',
    continueBtn: 'Продолжи',
  },
  otpScreen: {
    title: 'Добредојдовте во ЕМА',
    description: 'Ве молиме почекајте, ви испративме код на вашиот број',
    receiveCode: 'Не ја добив шифрата',
    resendCode: 'Препрати код',
    phoneExample: '+306912345678',
    signinEmail: 'Пријавете се со е-пошта',
    continueBtn: 'Продолжи',
  },
  signupOne: {
    title: 'Пријавете се',
    desc: 'Ве молиме наведете ги следните детали за да го завршите процесот на најавување',
    personalDetails: 'Лични податоци',
    step: 'Чекор 1/3',
    email: 'И-мејл адреса',
    exp: 'example@mail.com',
    fullName: 'Целосно име',
    john: 'Џон До',
    optional: 'изборен',
    password: 'Лозинка',
    containSymobol: 'Содржи симбол',
    containNumber: 'Содржи број',
    addmore: 'Додадете повеќе од 8 азбуки',
    confirmPassword: 'Потврди ја лозинката',
    continue: 'Продолжи',
  },
  signupTwo: {
    title: 'Пријавете се',
    desc: 'Ве молиме наведете ги следните детали за да го завршите процесот на најавување',
    profile: 'Слика на профилот',
    step: 'Чекор 2/3',
    profileText:
      'Ве молиме проверете дали вашата фотографија јасно го покажува вашето лице',
    takePhoto: 'Сликај',
    choose: 'Изберете од ролетот на камерата',
    skip: 'Прескокни',
    delete: 'Избриши',
    continue: 'Продолжи',
    cancel: 'Откажи',
  },
  signupThree: {
    title: 'Пријавете се',
    step: 'Чекор 3/3',
    desc: 'Ве молиме наведете ги следните детали за да го завршите процесот на најавување',
    muni: 'Општински детали',
    placeCat: 'Изберете Категорија',
    placeCountry: ' Избери земја',
    placeMuni: 'Изберете општина',
    btn: 'Потврди и регистрирај се!',
  },
  resetPassword: {
    title: 'Ресетирање на Лозинка',
    desc: 'Ве молиме внесете ги следните ингеренции за да ја ресетирате лозинката',
    code: 'Внесете го кодот за ресетирање',
    password: 'Лозинка',
    required: 'Задолжително',
    containSymobol: 'Содржи симбол',
    containNumber: 'Содржи број',
    addmore: 'Додадете повеќе од 8 азбуки',
    confrimPassword: 'Потврди ја лозинката',
    continue: 'Продолжи',
  },
  forgetPassword: {
    title: 'Заборавете на лозинката',
    desc: 'Внесете е-пошта или телефон за да ја ресетирате лозинката',
    placeholder: 'Адреса на е-пошта или телефонски број',
    emailPhoneExample: 'example@email.com или +306912345678',
    btn: 'Ресетирање на Лозинка',
  },
  bottomTab: {
    home: 'Дома',
    map: 'Карта',
    guides: 'Водичи',
    contacts: 'Контакти',
  },
  categoryPasswordModal: {
    title: 'Лозинка за категорија',
    placeholder: 'Внесете ја лозинката',
    btnText: 'Изберете',
    emptyMessage: 'Ве молиме внесете ја лозинката',
    incorrectMessage: 'Погрешна лозинка',
  },
};
