export default {
  time: {
    yesterday: 'Dje',
  },
  home: {
    title: 'Shtëpi',
    noContact: 'Nuk ka kontakte',
    noNews: 'Asnjë lajm',
  },
  articleCard: {
    readmore: 'Lexo më shumë',
    updated: 'Përditësuar',
  },
  map: {
    map: 'Harta',
    getDirections: 'Merrni udhëzime në Google Maps',
    phone: 'Nr',
  },
  guides: {
    title: 'Udhëzues',
    noGuides: 'Nuk ka udhëzues',
  },
  useful: {
    title: 'Kontakte të dobishme',
    noContact: 'No Contact',
  },
  drawer: {
    profile: 'Profili',
    generalSettings: 'Cilësimet e përgjithshme',
    logout: 'Shkyç',
    title: 'Aplikacioni për Menaxhimin e Emergjencave',
    personalemergencycontacts: 'Kontaktet personale të urgjencës',
  },
  generalSettings: {
    generalSettings: 'Cilësimet e përgjithshme',
    municipalty: 'BASHKIA',
    personalemergencycontacts: 'Kontaktet personale të urgjencës',
    applicationLanguage: 'Gjuha e aplikacionit',
    userCategory: 'Kategoria e përdoruesit',
    select: 'Zgjidh nga Galeria',
    take: 'TakVazhdo me kamerën',
    cancel: 'Anulo',
    phone: 'Nr',
    theme: 'Tema',
    dark: 'E errët',
    light: 'Drita',
  },
  themeSettings: {
    title: 'Zgjidhni Temë',
    desc: 'Tema e Aplikimit',
    dark: 'E errët',
    light: 'Drita',
  },
  municipality: {
    title: 'BASHKIA',
    selectyourmunicipality: ' Zgjidhni bashkinë tuaj',
    noMunicipalities: 'Asnjë Kërko KOMUNE',
    search: 'Kërko BASHKIA ',
  },
  userCategory: {
    title: 'Kategoria e përdoruesit',
    selectYourUserCategory: 'Zgjidhni kategorinë tuaj të përdoruesit',
    noUserCategories: 'Nuk ka kategori të përdoruesve',
    search: 'Kërkoni në kategoritë e përdoruesves',
  },
  profileSettings: {
    profileSettings: 'Cilësimet e profilit',
    labelName: 'Emri',
    inputplaceHolder: 'Emri i plotë',
    changeProfileImage: 'Ndrysho imazhin e profilit',
    save: 'Ruaj',
  },
  personalEmergencyContacts: {
    title: 'Kontaktet personale të urgjencës',
    btntText: 'Shto kontakt të ri',
    noContact: 'Nuk ka kontakte',
  },
  languageSettings: {
    languageSelector: 'Zgjidhni gjuhën',
    languageTitle: 'Gjuha e aplikacionit',
  },
  notifications: {
    title: 'Njoftimet',
    older: 'Më të vjetra',
    noNotification: 'Nuk ka njoftime',
    showMapAndLoc: 'Shfaq vendndodhjen në hartë',
  },
  sos: {
    title: 'Konfirmimi SOS',
    description:
      "Jeni i sigurt që dëshironi t'i dërgoni mesazh SOS administratorit për të konfirmuar aplikacionin duke dërguar ''Emrin tuaj'',''Numrin e telefonit'', dhe ''Vendodhjen aktuale''për administratorin.",
    btnText: 'Dërgoni një mesazh SOS',
    healthBtnText: 'shëndetin',
    testBtnText: 'Test',
    fireBtnText: 'zjarrit',
    policeBtnText: 'policia',
    error: 'Gabim',
    errorText:
      'Vendndodhja e telefonit tuaj është e fikur ose nuk është dhënë leja. Aktivizo vendndodhjen për të dërguar Mesazh SOS',
  },
  addContact: {
    title: 'Shto Kontakt',
    inputPlaceHolder: 'Shkruani emrin e plotë',
    JohnDoe: 'John Doe',
    placeholder: 'Numri i telefonit',
    no: '+306912345678',
    btnText: 'Ruaj',
    message: 'Ju lutemi shkruani numrin tuaj të telefonit',
    messageTwo: 'Numri i telefonit ose emri nuk eshte futur',
    messageThree: 'Kontakti u shtua me sukses',
  },
  signin: {
    title: 'Hyni',
    description:
      "Ju lutemi, vendosni kredencialet e mëposhtme për t'u identifikuar në EMA",
    emailPhonePlaceHolder: 'Adresa e emailit ose numri i telefonit',
    emailPhoneExample: 'example@email.com or +306912345678',
    passwordPlaceHolder: 'Fjalëkalimi',
    forgotPassword: 'Harruat fjalëkalimin?',
    signinBtn: 'Hyni',
  },
  phoneScreen: {
    title: 'Mirë se vini në EMA',
    description:
      'Ju lutemi shkruani numrin tuaj të telefonit për të vazhduar me regjistrimin',
    phoneExample: '+306912345678',
    placeholder: 'Numri i telefonit',
    signinEmail: 'Hyni me email',
    continueBtn: 'Vazhdo',
  },
  otpScreen: {
    title: 'Mirë se vini në EMA',
    description: 'Ju lutemi prisni, ne ju dërguam një kod në numrin tuaj',
    receiveCode: 'Nuk e mori kodin',
    resendCode: 'Ridergo kodin',
    phoneExample: '+306912345678',
    signinEmail: 'Hyni me email',
    continueBtn: 'Vazhdo',
  },
  signupOne: {
    title: 'Regjistrohu',
    desc: 'Jepni detajet e mëposhtme për të përfunduar procesin e hyrjes',
    personalDetails: 'Detaje personale',
    step: 'Hapi 1/3',
    email: 'Adresa e emailit',
    exp: 'example@mail.com',
    fullName: 'Emri i plotë',
    john: 'john Doe',
    optional: 'opsionale',
    password: 'Fjalëkalimi',
    containSymobol: 'Të përmbaj simbole',
    containNumber: 'Të përmbaj numra ',
    addmore: 'Shtoni më shumë se 8 karaktere',
    confirmPassword: 'Konfirmo fjalëkalimin',
    continue: 'Vazhdo',
  },
  signupTwo: {
    title: 'Regjistrohu',
    desc: 'Jepni detajet e mëposhtme për të përfunduar procesin e hyrjes',
    profile: 'mazhi i profilit',
    step: 'Hapi 2/3',
    profileText: 'Please make sure your photo clearly shows your face',
    takePhoto: 'Vazhdo me kamerën',
    choose: 'Zgjidh nga Galeria',
    skip: 'kaloni',
    delete: 'Fshije',
    continue: 'Vazhdo',
    cancel: 'Anullo',
  },
  signupThree: {
    title: 'Regjistrohu',
    step: 'Hapi 3/3',
    desc: 'Jepni detajet e mëposhtme për të përfunduar procesin e hyrjes',
    muni: 'Detajet e Komunës',
    placeCat: 'Kërkoninëkategoritë e përdoruesve',
    placeCountry: 'Zgjidh Shtetin',
    placeMuni: 'Zgjidhni Bashkinë',
    btn: 'Konfirmo & Regjistrohu!',
  },
  resetPassword: {
    title: 'Rivendos Fjalëkalimin',
    desc: ' Ju lutem vendosni kredencialet e mëposhtme për të rivendosur fjalëkalimin tuaj',
    code: 'Futni kodin e rivendosjes',
    password: 'Fjalëkalimi',
    required: 'Kërkohet',
    containSymobol: 'Të përmbaj simbole',
    containNumber: 'ë përmbaj numra',
    addmore: 'Shtoni më shumë se 8 karaktere',
    confrimPassword: 'Konfirmo fjalëkalimin',
    continue: 'Vazhdo',
  },
  forgetPassword: {
    title: 'Harruat fjalëkalimin',
    desc: ' Ju lutem vendosni email ose telefonin tuaj per te rivendosur fjalëkalimin',
    placeholder: 'Adresa e Email ose Numri i Telefonit',
    emailPhoneExample: 'example@email.com or +306912345678',
    btn: 'Rivendos Fjalëkalimin',
  },
  bottomTab: {
    home: 'Kryesore',
    map: 'Harta',
    guides: 'Udhëzues',
    contacts: 'Kontaktet',
  },
  categoryPasswordModal: {
    title: 'Fjalëkalimi i kategorisë',
    placeholder: 'Shkruani fjalëkalimin',
    btnText: 'Zgjidhni',
    emptyMessage: 'Ju lutemi shkruani fjalëkalimin',
    incorrectMessage: 'Fjalëkalim i pasaktë',
  },
};
