export default {
  time: {
    yesterday: 'Εχθές',
  },
  home: {
    title: 'Σπίτι',
    noContact: 'Δεν υπάρχουν επαφές',
    noNews: 'Κανένα νέο',
  },
  articleCard: {
    readmore: 'Διαβάστε περισσότερα',
    updated: 'ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ',
  },
  map: {
    map: 'Χάρτης',
    getDirections: 'Λάβετε Οδηγίες στους Χάρτες Google',
    phone: 'Τηλέφωνο',
  },
  guides: {
    title: 'Οδηγοί',
    noGuides: 'Χωρίς οδηγούς',
  },
  useful: {
    title: 'Χρήσιμες Επαφές',
    noContact: 'Δεν υπάρχουν επαφές',
  },
  drawer: {
    profile: 'Προφίλ',
    generalSettings: 'Γενικές Ρυθμίσεις',
    logout: 'Αποσύνδεση',
    title: 'Εφαρμογή Διαχείρισης Έκτακτης Ανάγκης',
    personalemergencycontacts: 'Προσωπικές Επαφές Έκτακτης Ανάγκης',
  },
  generalSettings: {
    generalSettings: 'Γενικές Ρυθμίσεις',
    municipalty: 'Δήμος',
    personalemergencycontacts: 'Προσωπικές Επαφές Έκτακτης Ανάγκης',
    applicationLanguage: 'Γλώσσα εφαρμογής',
    userCategory: 'Κατηγορία χρήστη',
    select: 'Επιλέξτε από τη Συλλογή',
    take: 'Λήψη από την κάμερα',
    cancel: 'Ματαίωση',
    phone: 'Τηλέφωνο',
    theme: 'Θέμα',
    dark: 'Σκοτάδι',
    light: 'Φως',
  },
  themeSettings: {
    title: 'Επέλεξε θέμα',
    desc: 'Θέμα εφαρμογής',
    dark: 'Σκοτάδι',
    light: 'Φως',
  },
  municipality: {
    title: 'Δήμος',
    selectyourmunicipality: 'Επιλέξτε το Δήμο σας',
    noMunicipalities: 'Όχι Δήμοι',
    search: 'Αναζητήστε Δήμους',
  },
  userCategory: {
    title: 'Κατηγορία χρήστη',
    selectYourUserCategory: 'Επιλέξτε την κατηγορία χρήστη σας',
    noUserCategories: 'Δεν υπάρχουν κατηγορίες χρηστών',
    search: 'Αναζήτηση Κατηγοριών Χρηστών',
  },
  profileSettings: {
    profileSettings: 'Ρυθμίσεις προφίλ',
    labelName: 'Ονομα',
    inputplaceHolder: 'Πλήρες όνομα',
    changeProfileImage: 'Αλλαγή εικόνας προφίλ',
    save: 'Αποθήκευση',
  },
  personalEmergencyContacts: {
    title: 'Προσωπικές Επαφές Έκτακτης Ανάγκης',
    btntText: 'Προσθήκη νέας επαφής',
    noContact: 'Δεν υπάρχουν επαφές',
  },
  languageSettings: {
    languageSelector: 'Γλώσσα εφαρμογής',
    languageTitle: 'Επιλέξτε την γλώσσα σας',
  },
  notifications: {
    title: 'Ειδοποιήσεις',
    older: 'Παλαιότερα',
    noNotification: 'Δεν υπάρχουν ειδοποιήσεις',
    showMapAndLoc: 'Εμφάνιση τοποθεσίας στο χάρτη',
  },
  sos: {
    title: 'Επιβεβαίωση SOS',
    description:
      ' Είστε βέβαιοι ότι θέλετε να στείλετε μήνυμα SOS στον διαχειριστή Επιβεβαιώνοντας ότι η εφαρμογή θα στείλει το "Όνομα χρήστη", τον "Αριθμό τηλεφώνου" και την "Τρέχουσα τοποθεσία" σας στον διαχειριστή.',
    btnText: 'Αποστολή μηνύματος SOS',
    healthBtnText: 'υγεία',
    testBtnText: 'Δοκιμή',
    fireBtnText: 'Φωτιά',
    policeBtnText: 'αστυνομία',
    error: 'λάθος',
    errorText:
      'Η τοποθεσία του τηλεφώνου σας είναι απενεργοποιημένη ή δεν έχει χορηγηθεί άδεια. Ενεργοποιήστε την τοποθεσία για αποστολή μηνύματος SOS',
  },
  addContact: {
    title: 'Προσθέστε επαφή',
    inputPlaceHolder: 'Εισαγάγετε το πλήρες όνομα',
    JohnDoe: 'John Doe',
    placeholder: 'Τηλεφωνικό νούμερο',
    no: '+306912345678',
    btnText: 'Αποθήκευση',
    message: 'Εισαγάγετε τον αριθμό τηλεφώνου σας',
    messageTwo: 'Δεν έχει εισαχθεί ο αριθμός τηλεφώνου ή το όνομα',
    messageThree: 'Η επαφή προστέθηκε με επιτυχία',
  },
  signin: {
    title: 'Συνδεθείτε',
    description:
      'Εισαγάγετε τα ακόλουθα διαπιστευτήρια για να συνδεθείτε στο EMA',
    emailPhonePlaceHolder: 'Διεύθυνση email ή Αριθμός τηλεφώνου',
    emailPhoneExample: 'example@email.com ή +306912345678',
    passwordPlaceHolder: 'Κωδικός πρόσβασης',
    forgotPassword: 'Ξεχάστε τον κωδικό πρόσβασης',
    signinBtn: 'Συνδεθείτε',
  },
  phoneScreen: {
    title: 'Καλώς ήρθατε στο EMA',
    description:
      'Εισαγάγετε τον αριθμό τηλεφώνου σας για να συνεχίσετε με την Σύνδεση ή με την Εγγραφή',
    phoneExample: '+306912345678',
    placeholder: 'Τηλεφωνικό νούμερο',
    signinEmail: 'Συνδεθείτε με email',
    continueBtn: 'Συνεχίστε',
  },
  otpScreen: {
    title: 'Καλώς ήρθατε στο EMA',
    description: 'Περιμένετε, σας στείλαμε έναν κωδικό στον αριθμό σας',
    receiveCode: 'Δεν έλαβε τον κωδικό',
    resendCode: 'Ξαναστείλε τον κωδικό',
    phoneExample: '+306912345678',
    signinEmail: 'Συνδεθείτε με email',
    continueBtn: 'Συνεχίστε',
  },
  signupOne: {
    title: 'Εγγραφείτε',
    desc: 'Δώστε τα παρακάτω στοιχεία για να ολοκληρώσετε τη διαδικασία σύνδεσής σας',
    personalDetails: 'Προσωπικα ΣΤΟΙΧΕΙΑ',
    step: 'Βήμα 1/3',
    email: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    exp: 'example@mail.com',
    fullName: 'Πλήρες όνομα',
    john: 'john Doe',
    optional: 'προαιρετικός',
    password: 'Κωδικός πρόσβασης',
    containSymobol: 'Περιέχει σύμβολο',
    containNumber: 'Περιέχει Αριθμό',
    addmore: 'Προσθέστε περισσότερα από 8 αλφάβητα',
    confirmPassword: 'Επιβεβαίωση Κωδικού',
    continue: 'Συνεχίστε',
  },
  signupTwo: {
    title: 'Εγγραφείτε',
    desc: 'Δώστε τα παρακάτω στοιχεία για να ολοκληρώσετε τη διαδικασία σύνδεσής σας',
    profile: 'Εικόνα προφίλ',
    step: 'Βήμα 2/3',
    profileText:
      'Βεβαιωθείτε ότι η φωτογραφία σας δείχνει καθαρά το πρόσωπό σας',
    takePhoto: 'Βγάλε φωτογραφία',
    choose: 'Επιλέξτε Από το ρολό κάμερας',
    skip: 'Παραλείπω',
    delete: 'Διαγράφω',
    continue: 'Συνεχίστε',
    cancel: 'Ματαίωση',
  },
  signupThree: {
    title: 'Εγγραφείτε',
    step: 'Βήμα 3/3',
    desc: 'Δώστε τα παρακάτω στοιχεία για να ολοκληρώσετε τη διαδικασία σύνδεσής σας',
    muni: 'Στοιχεία Δήμου',
    placeCat: 'Επιλέξτε Κατηγορία',
    placeCountry: ' Επιλέξτε Χώρα',
    placeMuni: 'Επιλέξτε Δήμο',
    btn: 'Επιβεβαίωση & Εγγραφή!',
  },
  resetPassword: {
    title: 'Επαναφέρετε τον κωδικό πρόσβασης',
    desc: 'Εισαγάγετε τα ακόλουθα διαπιστευτήρια για να επαναφέρετε τον κωδικό πρόσβασής σας',
    code: 'Εισαγάγετε τον κωδικό επαναφοράς',
    password: 'Κωδικός πρόσβασης',
    required: 'Απαιτείται',
    containSymobol: 'Περιέχει σύμβολο',
    containNumber: 'Περιέχει Αριθμό',
    addmore: 'Προσθέστε περισσότερα από 8 αλφάβητα',
    confrimPassword: 'Επιβεβαίωση Κωδικού',
    continue: 'Συνεχίστε',
  },
  forgetPassword: {
    title: 'Ξεχάστε τον κωδικό πρόσβασης',
    desc: 'Εισαγάγετε email ή τηλέφωνο για να επαναφέρετε τον κωδικό πρόσβασής σας',
    placeholder: 'Διεύθυνση email ή Αριθμός τηλεφώνου',
    emailPhoneExample: 'example@email.com ή +306912345678',
    btn: 'Επαναφέρετε τον κωδικό πρόσβασης',
  },
  bottomTab: {
    home: 'Αρχική',
    map: 'Χάρτης',
    guides: 'Οδηγοί',
    contacts: 'Επαφές',
  },
  categoryPasswordModal: {
    title: 'Κωδικός πρόσβασης κατηγορίας',
    placeholder: 'Εισάγετε τον κωδικό πρόσβασης',
    btnText: 'Επιλέγω',
    emptyMessage: 'Παρακαλώ εισάγετε κωδικό πρόσβασης',
    incorrectMessage: 'Λάθος κωδικός',
  },
};
