export default {
  time: {
    yesterday: 'Вчера',
  },
  home: {
    title: 'У дома',
    noContact: 'Няма контакти',
    noNews: 'Няма новини',
  },
  articleCard: {
    readmore: 'Прочетете още',
    updated: 'Актуализиран',
  },
  map: {
    map: 'Карта',
    getDirections: 'Получавайте упътвания в Google Maps',
    phone: 'Телефон',
  },
  guides: {
    title: 'водачи',
    noGuides: 'Без водачи',
  },
  useful: {
    title: 'Полезни контакти',
    noContact: 'Няма контакти',
  },
  drawer: {
    profile: 'Профил',
    generalSettings: 'Основни настройки',
    logout: 'Излез от профила си',
    title: 'Приложение за управление при извънредни ситуации',
    personalemergencycontacts: 'Лични контакти за спешни случаи',
  },
  generalSettings: {
    generalSettings: 'Основни настройки',
    municipalty: 'Община',
    personalemergencycontacts: 'Лични контакти за спешни случаи',
    applicationLanguage: 'Език на приложението',
    userCategory: 'Потребителска категория',
    select: 'Изберете от Галерия',
    take: 'Вземете от камерата',
    cancel: 'Отмяна',
    phone: 'Телефон',
    theme: 'Тема',
    dark: 'Тъмно',
    light: 'Светлина',
  },
  themeSettings: {
    title: 'Изберете тема',
    desc: 'Тема на приложението',
    dark: 'Тъмно',
    light: 'Светлина',
  },
  municipality: {
    title: 'Община',
    selectyourmunicipality: 'Изберете вашата община',
    noMunicipalities: 'Няма общини',
    search: 'Търсете общини',
  },
  userCategory: {
    title: 'Потребителска категория',
    selectYourUserCategory: 'Изберете вашата потребителска категория',
    noUserCategories: 'Няма потребителски категории',
    search: 'Търсене в потребителски категории',
  },
  profileSettings: {
    profileSettings: 'Настройки на профила',
    labelName: 'име',
    inputplaceHolder: 'Пълно име',
    changeProfileImage: 'Промяна на изображението на профила',
    save: 'Запазете',
  },
  personalEmergencyContacts: {
    title: 'Лични контакти за спешни случаи',
    btntText: 'Добавяне на нов контакт',
    noContact: 'Няма контакти',
  },
  languageSettings: {
    languageSelector: 'Език на приложението',
    languageTitle: 'Изберете Вашия език',
  },
  notifications: {
    title: 'Известия',
    older: 'По-стари',
    noNotification: 'Няма известия',
    showMapAndLoc: 'Показване на местоположението на картата',
  },
  sos: {
    title: 'SOS потвърждение',
    description:
      ' Сигурни ли сте, че искате да изпратите SOS съобщение до администратора. Като потвърдите, приложението ще изпрати вашето „Потребителско име“, „Телефонен номер“ и „Текущо местоположение“ до администратора.',
    btnText: 'Изпратете SOS съобщение',
    healthBtnText: 'ЗДРАВЕ',
    testBtnText: 'Тест',
    fireBtnText: 'Огън',
    policeBtnText: 'полиция',
    error: 'грешка',
    errorText:
      'Местоположението на телефона ви е изключено или не е дадено разрешение. Включете местоположението, за да изпратите SOS съобщение',
  },
  addContact: {
    title: 'Добави контакт',
    inputPlaceHolder: 'Въведете пълно име',
    JohnDoe: 'Джон Доу',
    placeholder: 'Телефонен номер',
    no: '+306912345678',
    btnText: 'Запазете',
    message: 'Моля, въведете Вашия телефонен номер',
    messageTwo: 'Телефонен номер или име не са въведени',
    messageThree: 'Контактът е добавен успешно',
  },
  signin: {
    title: 'Впиши се',
    description:
      'Моля, въведете следните идентификационни данни, за да влезете в EMA',
    emailPhonePlaceHolder: 'Имейл адрес или телефонен номер',
    emailPhoneExample: 'example@email.com или +306912345678',
    passwordPlaceHolder: 'парола',
    forgotPassword: 'Забравена парола',
    signinBtn: 'Впиши се',
  },
  phoneScreen: {
    title: 'Добре дошли в EMA',
    description:
      'Please enter your phone number to continue with SignIn or SignUp',
    phoneExample: '+306912345678',
    placeholder: 'Phone Number',
    signinEmail: 'Sign In with email',
    continueBtn: 'Continue',
  },
  otpScreen: {
    title: 'Добре дошли в EMA',
    description: 'Моля, изчакайте, изпратихме ви код на вашия номер',
    receiveCode: 'Не получих кода',
    resendCode: 'Код за препращане',
    phoneExample: '+306912345678',
    signinEmail: 'Влезте с имейл',
    continueBtn: 'продължи',
  },
  signupOne: {
    title: 'Регистрирай се',
    desc: 'Моля, предоставете следните подробности, за да завършите процеса на влизане',
    personalDetails: 'Лични данни',
    step: 'Стъпка 1/3',
    email: 'Имейл адрес',
    exp: 'example@mail.com',
    fullName: 'Пълно име',
    john: 'Джон Доу',
    optional: 'по избор',
    password: 'парола',
    containSymobol: 'Съдържа Символ',
    containNumber: 'Съдържа номер',
    addmore: 'Добавете повече от 8 азбуки',
    confirmPassword: 'потвърди парола',
    continue: 'продължи',
  },
  signupTwo: {
    title: 'Регистрирай се',
    desc: 'Моля, предоставете следните подробности, за да завършите процеса на влизане',
    profile: 'Изображение на профила',
    step: 'Стъпка 2/3',
    profileText: 'Моля, уверете се, че на снимката ви ясно се вижда лицето ви',
    takePhoto: 'Правя снимка',
    choose: 'Изберете от Camera Roll',
    skip: 'Пропусни',
    delete: 'Изтрий',
    continue: 'продължи',
    cancel: 'Отмяна',
  },
  signupThree: {
    title: 'Регистрирай се',
    step: 'Стъпка 3/3',
    desc: 'Моля, предоставете следните подробности, за да завършите процеса на влизане',
    muni: 'Общински подробности',
    placeCat: 'Избери категория',
    placeCountry: ' Изберете държава',
    placeMuni: 'Изберете Община',
    btn: 'Потвърдете и се регистрирайте!',
  },
  resetPassword: {
    title: 'Нулиране на паролата',
    desc: 'Моля, въведете следните идентификационни данни, за да нулирате паролата си',
    code: 'Въведете код за нулиране',
    password: 'парола',
    required: 'Задължително',
    containSymobol: 'Съдържа Символ',
    containNumber: 'Съдържа номер',
    addmore: 'Добавете повече от 8 азбуки',
    confrimPassword: 'потвърди парола',
    continue: 'продължи',
  },
  forgetPassword: {
    title: 'Забравена парола',
    desc: 'Моля, въведете имейл или телефон, за да нулирате паролата си',
    placeholder: 'Имейл адрес или телефонен номер',
    emailPhoneExample: 'example@email.com или +306912345678',
    btn: 'Нулиране на паролата',
  },
  bottomTab: {
    home: 'У дома',
    map: 'Карта',
    guides: 'водачи',
    contacts: 'Контакти',
  },
  categoryPasswordModal: {
    title: 'Парола за категория',
    placeholder: 'Въведете паролата',
    btnText: 'Изберете',
    emptyMessage: 'Моля, въведете парола',
    incorrectMessage: 'Грешна парола',
  },
};
