export default {
  time: {
    yesterday: 'Yesterday',
  },
  home: {
    title: 'Home',
    noContact: 'No Contacts',
    noNews: 'No News',
  },
  articleCard: {
    readmore: 'Read More',
    updated: 'Updated',
  },
  map: {
    map: 'Map',
    getDirections: 'Get Directions on Google Maps',
    phone: 'Phone',
  },
  guides: {
    title: 'Guides',
    noGuides: 'No Guides',
  },
  useful: {
    title: 'Useful Contacts',
    noContact: 'No Contacts',
  },
  drawer: {
    profile: 'Profile',
    generalSettings: 'General Settings',
    logout: 'Log Out',
    title: 'Emergency Management Application',
    personalemergencycontacts: 'Personal Emergency Contacts',
  },
  generalSettings: {
    generalSettings: 'General Settings',
    municipalty: 'Municipalty',
    personalemergencycontacts: 'Personal Emergency Contacts',
    applicationLanguage: 'Application Language',
    userCategory: 'User Category',
    select: 'Select from Gallery',
    take: 'Take from Camera',
    cancel: 'Cancel',
    phone: 'Phone',
    theme: 'Theme',
    dark: 'Dark',
    light: 'Light',
  },
  themeSettings: {
    title: 'Select Theme',
    desc: 'Application Theme',
    dark: 'Dark',
    light: 'Light',
  },
  municipality: {
    title: 'Municipality',
    selectyourmunicipality: 'Select Your Municipality',
    noMunicipalities: 'No Municipalities',
    search: 'Search Municipalities',
  },
  userCategory: {
    title: 'User Category',
    selectYourUserCategory: 'Select Your User Category',
    noUserCategories: 'No User Categories',
    search: 'Search User Categories',
  },
  profileSettings: {
    profileSettings: 'Profile Settings',
    labelName: 'Name',
    inputplaceHolder: 'Full Name',
    changeProfileImage: 'Change Profile Image',
    save: 'Save',
  },
  personalEmergencyContacts: {
    title: 'Personal Emergency Contacts',
    btntText: 'Add New Contact',
    noContact: 'No Contacts',
  },
  languageSettings: {
    languageSelector: 'Application Language',
    languageTitle: 'Select Your Language',
  },
  notifications: {
    title: 'Notifications',
    older: 'Older',
    noNotification: 'No Notfications',
    showMapAndLoc: 'Show Location On Map',
  },
  sos: {
    title: 'SOS Confirmation',
    description:
      ' Are you sure you want to send SOS message to the admin By confirming the app will send your "Username", "Phone Number" and "Current Location" to admin.',
    btnText: 'Send SOS Message',
    healthBtnText: 'Health',
    testBtnText: 'Test',
    fireBtnText: 'Fire',
    policeBtnText: 'Police',
    error: 'error',
    errorText:
      "Your phone's location is turned off or permission not granted. Turn on location to send SOS Message",
  },
  addContact: {
    title: 'Add Contact',
    inputPlaceHolder: 'Enter Full Name',
    JohnDoe: 'John Doe',
    placeholder: 'Phone Number',
    no: '+306912345678',
    btnText: 'Save',
    message: 'Please Enter Your Phone Number',
    messageTwo: 'Phone Number or Name Not Entered',
    messageThree: 'Contact added successfully',
  },
  signin: {
    title: 'Sign in',
    description: 'Please enter the following credentials to sign into EMA',
    emailPhonePlaceHolder: 'Email Address or Phone Number',
    emailPhoneExample: 'example@email.com or +306912345678',
    passwordPlaceHolder: 'Password',
    forgotPassword: 'Forget Password',
    signinBtn: 'Sign in',
  },
  phoneScreen: {
    title: 'Welcome to EMA',
    description:
      'Please enter your phone number to continue with SignIn or SignUp',
    phoneExample: '+306912345678',
    placeholder: 'Phone Number',
    signinEmail: 'Sign In with email',
    continueBtn: 'Continue',
  },
  otpScreen: {
    title: 'Welcome to EMA',
    description: 'Please Wait, we sent you a code on your number',
    receiveCode: "Didn't receive the code",
    resendCode: 'Resend Code',
    phoneExample: '+306912345678',
    signinEmail: 'Sign In with email',
    continueBtn: 'Continue',
  },
  signupOne: {
    title: 'Sign Up',
    desc: 'Please provide the following details to complete your sign in process',
    personalDetails: 'Personal Details',
    step: 'Step 1/3',
    email: 'Email Address',
    exp: 'example@mail.com',
    fullName: 'Full Name',
    john: 'john Doe',
    optional: 'optional',
    password: 'Password',
    containSymobol: 'Contains Symbol',
    containNumber: 'Contains Number',
    addmore: 'Add more than 8 alphabets',
    confirmPassword: 'Confirm Password',
    continue: 'Continue',
  },
  signupTwo: {
    title: 'Sign Up',
    desc: 'Please provide the following details to complete your sign in process',
    profile: 'Profile Image',
    step: 'Step 2/3',
    profileText: 'Please make sure your photo clearly shows your face',
    takePhoto: 'Take Photo',
    choose: 'Choose From Camera Roll',
    skip: 'Skip',
    delete: 'Delete',
    continue: 'Continue',
    cancel: 'Cancel',
  },
  signupThree: {
    title: 'Sign Up',
    step: 'Step 3/3',
    desc: 'Please provide the following details to complete your sign in process',
    muni: 'Municipal Details',
    placeCat: 'Select Category',
    placeCountry: ' Select Country',
    placeMuni: 'Select Municipality',
    btn: 'Confirm & Sign up!',
  },
  resetPassword: {
    title: 'Reset Password',
    desc: 'Please enter the following credentials to reset your password',
    code: 'Enter Reset Code',
    password: 'Password',
    required: 'Required',
    containSymobol: 'Contains Symbol',
    containNumber: 'Contains Number',
    addmore: 'Add more than 8 alphabets',
    confrimPassword: 'Confirm Password',
    continue: 'Continue',
  },
  forgetPassword: {
    title: 'Forget Password',
    desc: 'Please enter email or phone  to reset your password',
    placeholder: 'Email Address or Phone Number',
    emailPhoneExample: 'example@email.com or +306912345678',
    btn: 'Reset Password',
  },
  bottomTab: {
    home: 'Home',
    map: 'Map',
    guides: 'Guides',
    contacts: 'Contacts',
  },
  categoryPasswordModal: {
    title: 'Category Password',
    placeholder: 'Enter Password',
    btnText: 'Select',
    emptyMessage: 'Please Enter Password',
    incorrectMessage: 'Incorrect Password',
  },
};
